<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8F6"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/cloudIcon5"
        android:layout_width="161dp"
        android:layout_height="139dp"
        android:layout_marginStart="52dp"
        android:src="@drawable/cloudicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <ImageView
        android:id="@+id/cloudIcon4"
        android:layout_width="161dp"
        android:layout_height="139dp"
        android:layout_marginStart="248dp"
        android:src="@drawable/cloudicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <ImageView
        android:id="@+id/cloudIcon3"
        android:layout_width="100dp"
        android:layout_height="114dp"
        android:layout_marginEnd="356dp"
        android:src="@drawable/cloudicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <ImageView
        android:id="@+id/cloudIcon2"
        android:layout_width="212dp"
        android:layout_height="178dp"
        android:layout_marginEnd="236dp"
        android:src="@drawable/cloudicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />

    <ImageView
        android:id="@+id/cloudIcon"
        android:layout_width="272dp"
        android:layout_height="215dp"
        android:layout_marginStart="204dp"
        android:src="@drawable/cloudicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <ImageView
        android:id="@+id/pawIcon"
        android:layout_width="87dp"
        android:layout_height="79dp"
        android:elevation="8dp"
        android:src="@drawable/paw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_tammudu_regular"
        android:text="FurEver"
        android:textColor="#0D0000"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="203dp"
        android:layout_height="23dp"
        android:fontFamily="@font/baloo_tammudu_regular"
        android:text="All rights reserved . 2026 Kaled"
        android:textColor="#3A2525"
        android:textSize="14sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_tammudu_regular"
        android:text="Pet Companion Shop"
        android:textColor="#3A2525"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_in"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/baloo_tammudu_regular"
        android:text="Adopt Now !"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#A18D6D"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#3A2525"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>